<project default="jar">
    <property name="generator" value="Unix Makefiles" />
    <property name="cmake_home" value="/usr" />

  <path id="project.class.path">
    <pathelement path="${java.class.path}/"/>
    <pathelement path="thirdparty/junit-4.10.jar"/>
    <pathelement path="thirdparty/jna.jar"/>
  </path>

   <target name="compile" >
        <taskdef name="cmake" classname="CMake" classpath="thirdparty/cmake-for-ant.jar" />
        <mkdir dir="build/native" />
        <cmake cmakehome="${cmake_home}" releasetype="Release" generator="${generator}" 
             srcdir="src/native" builddir="build/native" />
      <mkdir dir="build/classes"/>
      <javac srcdir="src/java" destdir="build/classes"  debug="true" >
           <classpath refid="project.class.path" />
      </javac>
      <copy todir="build/classes" >
          <fileset dir="src/java" />
      </copy>
   </target>

   <target name="jar" depends="compile">
      <mkdir dir="jar"/>
      <jar destfile="jar/Jeigen.jar" basedir="build/classes">
      </jar>
   </target>

    <target name="test" depends="jar">
       <junit printsummary="on" fork="on" haltonerror="on" haltonfailure="on" showoutput="withOutAndErr" >
            <classpath>
                <pathelement location="jar/Jeigen.jar" />
                <pathelement path="thirdparty/jna.jar"/>
                <pathelement path="thirdparty/junit-4.10.jar"/>
            </classpath>
              <formatter type="xml"/>
            <sysproperty key="java.library.path" value="build/native" />
             <test name="jeigen.TestJeigen"/>
        </junit>
    </target>

    <target name="clean" >
        <delete dir="build" />
        <delete dir="jar" />
    </target>
</project>

